# angular-ticketing-system

./: README.md  package-lock.json
Ticket-API/: Ticket-API.sln
Ticket-API/Ticket-API/: Favorite.cs  FavoritesController.cs  Program.cs  Startup.cs  Ticket-API.csproj  Ticket.cs  TicketsController.cs  appsettings.json
Ticket-API/Ticket-API/Data/: Ticket_APIContext.cs
Ticket-API/Ticket-API/Migrations/: 20220503173702_AddDbMigration.Designer.cs  20220503173702_AddDbMigration.cs  Ticket_APIContextModelSnapshot.cs
Ticket-API/Ticket-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ticket-API/Ticket-API/Services/: ITicketContext.cs  TicketContext.cs
angular-ticketing-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ticketing-system/src/: index.html
angular-ticketing-system/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  favorite.service.ts  favorite.ts  mock-tickets.ts  ticket.service.spec.ts  ticket.service.ts  ticket.ts
angular-ticketing-system/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-ticketing-system/src/app/ticket-detail/: ticket-detail.component.html  ticket-detail.component.ts
angular-ticketing-system/src/app/ticket-display/: ticket-display.component.html  ticket-display.component.spec.ts  ticket-display.component.ts
angular-ticketing-system/src/app/ticket-search/: ticket-search.component.html  ticket-search.component.ts
(+2 files in other folders)
